POS/POS_UI/MainWindow.xaml

<Window x:Class="POS_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_UI"
        mc:Ignorable="d"
        Title="My POS" Height="520" Width="900" MinHeight="520" MaxHeight="520"
        MinWidth="900" MaxWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Creating left sidebar-->
        <ListBox Style="{DynamicResource ListBoxStyle1}" Grid.Column="0" Width="150" x:Name="usersList"
                 Background="#1E2124" BorderThickness="0,0,2,0" BorderBrush="black" IsEnabled="True"
                 HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 SelectionChanged="usersList_SelectionChanged" Foreground="white" HorizontalAlignment="Center">

            <Label  Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   BorderThickness="0,0,0,2" BorderBrush="Green" x:Name="nameLabel"  Content="Log In" Margin="0" Padding="0" 
                    Foreground="White" FontSize="20" Width="120"  MouseRightButtonDown="ListBoxItem_MouseRightButtonDown" Focusable="False" >
              
                
            </Label>
            <!--<Button Width="150" Height="50" Background="Transparent" BorderThickness="0,0,0,1"
                    BorderBrush="white" Click="Button_Click" Foreground="White" Content="Add User"
                    HorizontalAlignment="Center" Name="userButton"/>-->
            <ListBoxItem Style="{DynamicResource usersListBoxStyle}" Content="user 1">
                
            </ListBoxItem>
            <ListBoxItem Style="{DynamicResource usersListBoxStyle}" Content="user 1"  >

            </ListBoxItem>

        </ListBox>
        
        <!--Add User POP_UP-->
        <Popup  IsOpen="False" Name="AddUserPopUp" HorizontalAlignment="Left"   
                VerticalAlignment="Center" Placement="MousePoint">

            <Grid  Width="400" Height="200" Margin="1,0,1,2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF414A4C"/>
                        <GradientStop Color="#FF232B2B" Offset="0.67"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,5,0,0"
                       Foreground="White" Opacity=".5">User Name</Label>
                <TextBox x:Name="userName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                         Text="" Height="30" Width="150"  Margin="0,0,0,0"
                         BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom"
                         Background="Transparent" Foreground="White" BorderBrush="AliceBlue">

                </TextBox>

                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,5,0,0"
                       Foreground="White" Opacity=".5">User Password</Label>
                <PasswordBox x:Name="userPassword" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                          Height="30" Width="150"  Margin="0,0,0,0"
                         BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom"
                         Background="Transparent" Foreground="White" BorderBrush="AliceBlue">

                </PasswordBox>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" Opacity=".5">Select a Start Date</Label>
                <DatePicker Grid.Row="1" Text="Select Starting Date" Grid.Column="0" Background="Transparent" 
                            BorderThickness="0" x:Name="datePicker"
                            Width="150" Height="30" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                            HorizontalContentAlignment="Center"></DatePicker>

                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" Opacity=".5">Select a User Role</Label>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="comboBox" 
                          Grid.Column="1"  HorizontalAlignment="Center" 
                          Grid.Row="1" VerticalAlignment="Bottom" Width="150"  Height="30"
                          BorderBrush="White" Opacity="1" Padding ="0,0,0,3" BorderThickness="0,0,0,2" 
                          VerticalContentAlignment="Bottom" Foreground="White"
                          HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content="Manager" Foreground="black" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Waiter"></ComboBoxItem>
                    <ComboBoxItem Content ="Bartender"></ComboBoxItem>
                    <ComboBoxItem Content="Sheff"></ComboBoxItem>
                </ComboBox>

                <Button x:Name="AUpdateButton" Content="Add User" BorderThickness="0,0,0,3"
                        Grid.Row="2" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center"
                        Background="Transparent"  Foreground="White"
                        BorderBrush="AliceBlue" Click="AUpdateButton_Click" >

                </Button>
                <Button x:Name="ACancelButton" Content="Cancel" BorderThickness="0,0,0,3"
                        Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center"
                        Background="Transparent"  Foreground="White"
                        BorderBrush="AliceBlue" Click="ACancelButton_Click" >

                </Button>

            </Grid>

        </Popup>



        <!--Column2 Will Have 2 Rows the row (0) will be constanly available-->
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#191D1F"/>
                    <GradientStop Color="#191D1F" Offset="0.67"/> <!--191D1F-->
                    <!--original end: FF232B2B-->
                    <!--Original begining FF414A4C-->
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Header-->

            <Grid Grid.Row="0" Background="#1E2124">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="HumBurger" Grid.Column="0" 
                        HorizontalAlignment="Left" Height="80" Width="80" 
                        VerticalAlignment="Center" Click="HumBurger_Click" BorderThickness="0">
                    <Button.Background >
                        <ImageBrush ImageSource="/right Avatar button.png" Stretch="UniformToFill" />
                    </Button.Background>
                </Button>

                <Label Grid.Column="1" Content="My POS"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White" FontSize="20" Opacity=".8" Background="Transparent">

                </Label>

                <Button x:Name="dummyButton" Grid.Column="2" HorizontalAlignment="right" BorderThickness="0"
                          Height="80" Width="80" VerticalAlignment="Center" Click="dummyButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/left menu buttonNew.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>


            </Grid>
            <!--////////////////////////////////////////-->
            <!--////////////////////////////////////////-->
            <!--////////////////////////////////////////-->
            <!--////////////////////////////////////////-->
                <!-- Main Custom Navigation Window-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="userLogInGrid"/>
                    <ColumnDefinition Width="0" x:Name="tablesGrid" />
                    <ColumnDefinition Width="0" x:Name="productsGrid"/>
                    <ColumnDefinition Width="auto" x:Name="reservationDetailsGrid"/>
                    <ColumnDefinition Width="0" x:Name="orderGrid"/>
                </Grid.ColumnDefinitions>
                
                <!--Products Grid-->
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="390"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--ListBox of Product Subcategories-->
                        <ListBox x:Name="subcategoryList" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             VerticalAlignment="Top" Margin="0,5,0,0" BorderThickness="0,0,3,0" BorderBrush="Black" Foreground="white" HorizontalContentAlignment="Stretch"
                             Background="#191D1F" Height="800" HorizontalAlignment="Stretch" SelectionChanged="subcategoryList_SelectionChanged"  >
                            <ListBox.Effect>
                                <DropShadowEffect>
                                    
                                </DropShadowEffect>
                            </ListBox.Effect>
                        </ListBox>
                        <!-- ListBox of Products-->
                        <ListBox x:Name="productsList" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             VerticalAlignment="Top" Margin="10,10,10,10" BorderThickness="0"  Width="auto"
                             Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">


                            <ListBox.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <WrapPanel  IsItemsHost="True" Width="600" Height="auto" >
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                           
                        </ListBox>
                    </Grid>
                    
                    
                    <!-- ListBox of Product Categories-->
                    <ListBox Grid.Row="1"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              BorderThickness="0" FontSize="20" Margin="0,0,0,0" Padding="0" Width="auto" 
                             x:Name="productCategoriesListBox"  Height="40" SelectionChanged="productCategoriesListBox_SelectionChanged">

                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#1E2124"/>
                                <GradientStop Color="#1E2124" Offset="0.67"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"
                                           Height="35" VerticalAlignment="Bottom"/>

                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Margin="0" Padding="0" 
                                     BorderThickness="0,0,0,2" BorderBrush="Green"
                                     Content="Dips / Cold Starters" MinWidth="200" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Margin="0,0,0,0" MinWidth="200" Content="Main"
                                     HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Green"/>
                        <ListBoxItem Margin="0" MinWidth="200"  Content="Deserts" 
                                     HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" 
                                     BorderBrush="Green"/>
                        <ListBoxItem Margin="0" MinWidth="200"  Content="Drinks" 
                                     HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" 
                                     BorderBrush="Green"/>
                        
                        </ListBox>
                    
                </Grid>


                <!-- reservationDetail Panel -->
                <StackPanel Style="{DynamicResource StackPanelStyle1}" Grid.Column="3" Background="#1E2124" 
                            x:Name="reservationPanel" IsEnabled="False" HorizontalAlignment="Right" Margin="2,2,0,0">
                   
                    <Grid Height="390" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Table 1" x:Name="tableNameLable"
                               HorizontalContentAlignment="Center"
                               FontSize="20" Foreground="White">
                        </Label>
                        
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Name:"
                               HorizontalContentAlignment="left"
                               VerticalContentAlignment="Bottom"
                                   VerticalAlignment="Bottom"
                               Height="50" Margin="5,0,0,0" 
                               FontSize="15" Foreground="White"
                                   BorderThickness="0,0,0,2"
                                     BorderBrush="Green">
                                
                            </Label>

                            <TextBox Grid.Column="1" x:Name="ReservationName"
                                     HorizontalAlignment="Stretch" Margin="0,0,5,0" 
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Bottom"
                                     FontSize="15" Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2"
                                     BorderBrush="Green">
                                
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Phone:"
                               HorizontalContentAlignment="left"
                               VerticalContentAlignment="Bottom"
                               Height="50" BorderThickness="0,0,0,2"
                                     BorderBrush="Green"
                               FontSize="15" Foreground="White" Margin="5,0,0,0" >
                            </Label>

                            <TextBox Grid.Column="1" x:Name="ReservationPhone"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Bottom"
                                     FontSize="14" Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2"
                                     BorderBrush="Green" Margin="0,0,5,0" >

                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="N.Guests:"
                               HorizontalContentAlignment="left"
                               VerticalContentAlignment="Bottom"
                               Height="50" BorderThickness="0,0,0,2"
                                     BorderBrush="Green" Margin="5,0,0,0" 
                               FontSize="15" Foreground="White">
                            </Label>

                            <TextBox Grid.Column="1" x:Name="ReservationNoOfGuests"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Bottom"
                                     FontSize="15" Foreground="White"
                                     Background="Transparent"
                                     BorderThickness="0,0,0,2" Margin="0,0,5,0" 
                                     BorderBrush="Green" >

                            </TextBox>
                        </Grid>
                        <Grid Grid.Row="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Date:"
                               HorizontalContentAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                               VerticalContentAlignment="Bottom"
                                   VerticalAlignment="Bottom"
                               Height="50"  Margin="5,0,0,0" 
                               FontSize="15" Foreground="White"
                                 BorderThickness="0,0,0,2"
                                     BorderBrush="Green" >
                            </Label>

                            <DatePicker Grid.Column="1" Text="Select Starting Date"  Background="Transparent" 
                             x:Name="ReservationdatePicker" HorizontalAlignment="Stretch"
                             Height="30" VerticalAlignment="Bottom" Width="120" 
                            HorizontalContentAlignment="Stretch" 
                                  BorderThickness="0,0,0,2"
                                     BorderBrush="Green"  Margin="0,0,5,0" >
                                
                            </DatePicker>
                        </Grid>

                        <Button Grid.Row="5" Content="Reserve"
                                Height="50" Foreground="White"
                                Background="Transparent"
                                BorderBrush="Green"
                                BorderThickness="1.5" Margin="5" Click="Button_Click_1">
                            
                        </Button>
                    </Grid>
                   
                </StackPanel>
                <!--Log In-->
                <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="300" Height="200" >


                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF414A4C"/>
                            <GradientStop Color="#191D1F" Offset="0.67"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="userNameLabel" Content="Hi, Select User To Continue"  Grid.Row="0"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="15" Foreground="white">
                    </Label>
                    <PasswordBox x:Name="Password" Grid.Row="1" HorizontalAlignment="Center"
                                 Height="30" Width="250"  Opacity=".5" IsEnabled="false"
                                 BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom"
                                 Background="Transparent" Foreground="White" BorderBrush="AliceBlue"
                                 HorizontalContentAlignment="Center">

                    </PasswordBox>
                    <Button x:Name="LogIn" Content="Log In" BorderThickness="1,1,1,1"
                        Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Center"
                        Background="Transparent"  Foreground="White"
                        BorderBrush="AliceBlue" IsEnabled="false" Opacity=".5" Click="LogIn_Click">

                    </Button>

                </Grid>
                    <!--Tables Category-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="1"  HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"
                             VerticalAlignment="Bottom" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              BorderThickness="0" FontSize="20" Margin="0,2,0,0" Padding="0" 
                             x:Name="tableSiteList" SelectionChanged="tableSiteList_SelectionChanged" >
                        
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#1E2124"/>
                                <GradientStop Color="#1E2124" Offset="0.67"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                                
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Margin="0" Padding="0" 
                                     BorderThickness="0,0,0,2" BorderBrush="Green"
                                     Content="In" MinWidth="215" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Margin="0,0,0,0" MinWidth="220" Content="Out"
                                     HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Green"/> 
                        <ListBoxItem Margin="0" MinWidth="215"  Content="Bar" 
                                     HorizontalContentAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="Green"/>
                    </ListBox>

                    <!--Tables List-->
                    <ListBox x:Name="tableList" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             VerticalAlignment="Top" Margin="10,10,10,10" BorderThickness="0" 
                             Background="Transparent"  MouseDoubleClick="tableList_MouseDoubleClick" 
                             SelectionChanged="tableList_SelectionChanged" MouseRightButtonDown="tableList_MouseRightButtonDown" 
                             Grid.RowSpan="2" HorizontalAlignment="Stretch">
                        

                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel  IsItemsHost="True" Width="auto" Height="auto" />
                                
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <!--<Button Content="Add Table" Background="Transparent"
                                BorderThickness="2" Width="80" Height="80"
                                Foreground="White"></Button>-->

                    </ListBox>
                    
                    <!-- selected Table POPUP-->
                    <Popup  IsOpen="False" Name="doubleClickOnTable" HorizontalAlignment="Left"   
                VerticalAlignment="Center" Placement="MousePoint">

                        <Grid  Width="150" Height="250">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#1E2124"/>
                                    <GradientStop Color="#1E2124" Offset="0.67"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Button x:Name="ReserveTable" Content="Reserve Table" BorderThickness="0,0,0,2"
                        Grid.Row="1"  Width="120" Height="40" HorizontalAlignment="Center"
                        Background="Transparent"  Foreground="White"
                        BorderBrush="Green" Click="ReserveTable_Click" >
                            </Button>
                            <Button x:Name="UpdateTable" Content="Update Table" BorderThickness="0,0,0,2"
                        Grid.Row="3" Width="120" Height="40" HorizontalAlignment="Center"
                        Background="Transparent"  Foreground="White"
                        BorderBrush="Green" Click="UpdateTable_Click" >
                            </Button>
                            <Button x:Name="DeleteTable" Content="Delete Table" BorderThickness="0,0,0,2"
                        Grid.Row="4" Width="120" Height="40" HorizontalAlignment="Stretch" 
                        Background="Transparent"  Foreground="White"
                        BorderBrush="Green" Click="DeleteTable_Click" >
                            </Button>

                           
                            <Button x:Name="Cancel" Content="Close" BorderThickness="0,0,0,2"
                        Grid.Row="5" Width="120" Height="40" HorizontalAlignment="Center"
                        Background="Transparent"  Foreground="White"
                        BorderBrush="Green" Click="Cancel_Click" >

                            </Button>
                            <Button x:Name="OpenTable" Content="Open Table" BorderThickness="0,0,0,2"
                        Grid.Row="0"  Width="120" Height="40" HorizontalAlignment="Center"
                        Background="Transparent"  Foreground="White"
                        BorderBrush="Green" Click="OpenTable_Click" >
                            </Button>
                            
                            <Button x:Name="ReservationInformation" Content="Current Reservations" BorderThickness="0,0,0,2"
                        Grid.Row="2"  Width="120" Height="40" HorizontalAlignment="Center"
                        Background="Transparent"  Foreground="White"
                        BorderBrush="Green" Click="ReservationInformation_Click" >
                            </Button>
                        </Grid>

                    </Popup>
                    <Popup  IsOpen="False" Name="AddTablePopUp" HorizontalAlignment="Left"   
                VerticalAlignment="Center" Placement="MousePoint">

                        <Grid  Width="400" Height="200" Margin="1,0,1,2">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF414A4C"/>
                                    <GradientStop Color="#FF232B2B" Offset="0.67"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"
                                   Foreground="White" Opacity=".5">
                                Table Name
                            </Label>

                            <TextBox x:Name="tableName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                     Text="" Height="30" Width="150"  Margin="0,0,0,0" HorizontalContentAlignment="Center"
                                     BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" VerticalAlignment="bottom"
                                     Background="Transparent" Foreground="White" BorderBrush="AliceBlue">

                            </TextBox>

                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="White" Opacity=".5">
                                Select a Site
                            </Label>

                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="tableSiteComboBox" 
                                      Grid.Column="1"  HorizontalAlignment="Center" 
                                      Grid.Row="0" VerticalAlignment="Bottom" Width="150"  Height="30"
                                      BorderBrush="White" Opacity="1" Padding ="0,0,0,3" BorderThickness="0,0,0,2" 
                                      VerticalContentAlignment="Bottom" Foreground="White"
                                      HorizontalContentAlignment="Center" >

                                <ComboBoxItem Content ="In" Foreground="black" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content ="Out" Foreground="black"></ComboBoxItem>
                                <ComboBoxItem Content ="Bar" Foreground="black"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="White" Opacity=".5">
                                Table Seats
                            </Label>

                            <TextBox x:Name="tableSeats" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                                     Text="" Height="30" Width="150"  Margin="0,0,0,0" HorizontalContentAlignment="Center"
                                     BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" VerticalAlignment="bottom"
                                     Background="Transparent" Foreground="White" BorderBrush="AliceBlue">

                            </TextBox>

                            <Button x:Name="CreateTable" Content="Create Table" BorderThickness="0,0,0,3"
                                    Grid.Row="2" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center"
                                    Background="Transparent"  Foreground="White"
                                    BorderBrush="AliceBlue" Click="CreateTable_Click" >
                            </Button>
                            <Button x:Name="CreateTableCancel" Content="Cancel" BorderThickness="0,0,0,3"
                                    Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center"
                                    Background="Transparent"  Foreground="White"
                                    BorderBrush="AliceBlue" Click="CreateTableCancel_Click">
                            </Button>

                        </Grid>

                    </Popup>

                    <!-- Update Table PopUp-->
                    <Popup  IsOpen="False" Name="UpdateTablePopUp" HorizontalAlignment="Left"   
                VerticalAlignment="Center" Placement="MousePoint">

                        <Grid  Width="400" Height="200" Margin="1,0,1,2">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF414A4C"/>
                                    <GradientStop Color="#FF232B2B" Offset="0.67"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"
                                   Foreground="White" Opacity=".5">
                                Table Name
                            </Label>

                            <TextBox x:Name="updateTableName" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                     Text="" Height="30" Width="150"  Margin="0,0,0,0" HorizontalContentAlignment="Center"
                                     BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" VerticalAlignment="bottom"
                                     Background="Transparent" Foreground="White" BorderBrush="AliceBlue">

                            </TextBox>

                            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="White" Opacity=".5">
                                Select a Site
                            </Label>

                            <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="updateTableSiteComboBox" 
                                      Grid.Column="1"  HorizontalAlignment="Center" 
                                      Grid.Row="0" VerticalAlignment="Bottom" Width="150"  Height="30"
                                      BorderBrush="White" Opacity="1" Padding ="0,0,0,3" BorderThickness="0,0,0,2" 
                                      VerticalContentAlignment="Bottom" Foreground="White"
                                      HorizontalContentAlignment="Center" >

                                <ComboBoxItem Content ="In" Foreground="black" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content ="Out" Foreground="black"></ComboBoxItem>
                                <ComboBoxItem Content ="Bar" Foreground="black"></ComboBoxItem>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="White" Opacity=".5">
                                Table Seats
                            </Label>

                            <TextBox x:Name="updateTableSeats" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                                     Text="" Height="30" Width="150"  Margin="0,0,0,0" HorizontalContentAlignment="Center"
                                     BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" VerticalAlignment="bottom"
                                     Background="Transparent" Foreground="White" BorderBrush="AliceBlue">

                            </TextBox>

                            <Button x:Name="UpdateTableButton" Content="Update Table" BorderThickness="0,0,0,3"
                                    Grid.Row="2" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center"
                                    Background="Transparent"  Foreground="White"
                                    BorderBrush="AliceBlue" Click="UpdateTableButton_Click"  >
                            </Button>
                            <Button x:Name="updateTableCancel" Content="Cancel" BorderThickness="0,0,0,3"
                                    Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center"
                                    Background="Transparent"  Foreground="White"
                                    BorderBrush="AliceBlue" Click="updateTableCancel_Click" >
                            </Button>

                        </Grid>

                    </Popup>
                    
                    <!--User Password Change Popup-->
                    <Popup  IsOpen="False" Name="ChangePasswordPopUp" HorizontalAlignment="Left"   
                VerticalAlignment="Center" Placement="MousePoint">

                        <Grid  Width="400" Height="200" Margin="1,0,1,2">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF414A4C"/>
                                    <GradientStop Color="#FF232B2B" Offset="0.67"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>





                            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" 
                                   VerticalAlignment="top" Margin="0,5,0,0"
                                   Foreground="White" Opacity=".5">
                                   Old Password
                            </Label>

                            <PasswordBox x:Name="oldPassword" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
                                         Height="30" Width="150"  Margin="0,0,0,0"
                                         BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom"
                                         Background="Transparent" Foreground="White" BorderBrush="AliceBlue">
                            </PasswordBox>
                            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" 
                                   VerticalAlignment="top" Margin="0,5,0,0"
                                   Foreground="White" Opacity=".5">
                                   New Password
                            </Label>

                            <PasswordBox x:Name="newPassword" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"
                                         Height="30" Width="150"  Margin="0,0,0,0"
                                         BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom"
                                         Background="Transparent" Foreground="White" BorderBrush="AliceBlue">
                            </PasswordBox>

                            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                   VerticalAlignment="top" Margin="0,5,0,0"
                                   Foreground="White" Opacity=".5">
                                Repeat New Password
                            </Label>

                            <PasswordBox x:Name="repeatNewPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                                         Height="30" Width="150"  Margin="0,0,0,0"
                                         BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom"
                                         Background="Transparent" Foreground="White" BorderBrush="AliceBlue">
                            </PasswordBox>


                            <Button x:Name="ChangePassword" Content="Change Password" BorderThickness="0,0,0,3"
                                    Grid.Row="2" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Center"
                                    Background="Transparent"  Foreground="White"
                                    BorderBrush="AliceBlue" Click="ChangePassword_Click" >
                            </Button>

                            <Button x:Name="cancelChangePassword" Content="Cancel" BorderThickness="0,0,0,3"
                                    Grid.Row="2" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Center"
                                    Background="Transparent"  Foreground="White"
                                    BorderBrush="AliceBlue" Click="cancelChangePassword_Click" >
                            </Button>

                        </Grid>

                    </Popup>
                    
                    <!--Reservation Details Popup Begins-->
                    <Popup  IsOpen="False" Name="ReservationDetailsPopup" HorizontalAlignment="Left"   
                            VerticalAlignment="Center" Placement="Center" Width="400" Height="350" PopupAnimation="Fade">
                        
                        <Grid Background="#1E2124">
                            <Grid.Effect>
                                <DropShadowEffect />
                                
                            </Grid.Effect>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Label x:Name="reservedTableDetailName"  Grid.Row="0"
                               Content="Reservation Details For Table 1" Foreground="White"
                               FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               BorderThickness="0,0,0,2" BorderBrush="Green" Margin="10" >
                            </Label>

                            <ListBox Grid.Row="1" Background="Transparent" x:Name="reservationListBox"
                                     VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="10"
                                     HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                     BorderThickness="0,0,0,2" BorderBrush="Green">
                            </ListBox>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="Cancel Reservation"
                                        Foreground="white" Background="Transparent"
                                        BorderBrush="Red" Width="120" Height="40" 
                                        BorderThickness="0,0,0,2">

                                </Button>
                                <Button Grid.Column="1" Content="Close"
                                        Foreground="white" Background="Transparent"
                                        BorderBrush="Green" Width="120" Height="40" 
                                        BorderThickness="0,0,0,2" Click="Button_Click_2">
                                </Button>
                            </Grid>

                        </Grid>
                    </Popup>
                    <!--Reservation Details Popup Ends-->

                </Grid>


            </Grid>


        </Grid>









    </Grid>
</Window>
